DATABASE_CONNECTION_URL="mongodb+srv://enkhuushnymo:Mongolia%2690@cluster0.cy3yn.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="deg6qcvsd"
CLOUDINARY_API_KEY="257449591828992"
CLOUDINARY_API_SECRET="sPU0_Wbq-zXz9HU5iwyFyfgW1Ko"
CLOUDINARY_URL="cloudinary://257449591828992:sPU0_Wbq-zXz9HU5iwyFyfgW1Ko@deg6qcvsd"
# cloudinary://API_KEY:API_SECRET@CLOUD_NAME;